__sql__ = "select supplier_req_parts.*,supplierparts.PartNum,supplierparts.Description,supplierparts.Price,workref.RefID,employee.EmployeeName,supplierreq.DateReq FROM supplier_req_parts
		LEFT JOIN supplierreq ON supplierreq.ID=supplier_req_parts.suppreq_id
		LEFT JOIN supplierparts ON supplierparts.ID=supplier_req_parts.part_id
		LEFT JOIN employee ON supplierreq.employee=employee.idEmployee
		LEFT JOIN workref ON supplierreq.WO=workref.ID";
		

		
		
		;,workref.RefID,employee.EmployeeName
		
		
[part_id]		
	visibility:list=hidden 