[ID]
;widget:type = hidden
visibility:browse=hidden
visibility:find=hidden

[Count]
widget:type = hidden
visibility:browse=hidden
visibility:find=hidden


[SerialNumber]
widget:label = "Serial Number"
widget:type = text
widget:atts:size = 20
Default = Steve


[Product]
widget:atts:size = 20
visibility:browse=visible

[Client]
widget:atts:size = 20
visibility:browse=visible

[Date]
widget:atts:size = 20
visibility:browse=visible

[InvoiceWO]
widget:label = "Invoice or Workorder"
widget:atts:size = 20


[DateOfSale]
widget:label = "Date of Sale"
widget:atts:size = 20
timestamp=update
visibility:browse=visible

[Shark Mairne PT#]
widget:atts:size = 20
visibility:browse=hidden

[Notes]
widget:atts:size = 20
visibility:browse=hidden

