;debug=1;
;default_browse_action=edit

[_prefs]
  ; disable_ajax_record_details=0

[_database]
    host=127.0.0.1:8888
    name=sharkmarine
    user=root
    password=root
	driver=mysqli

[_tables]
    ;; This section lists the tables to include in your application menu
    nav_inv=Electronics/Navigator Inventory
	smt_inv=SMT Inventory
    pcb_inv=Test/PCB Inventory
	;serialnum=Serial Numbers
	
    ;warehouse_inv=Warehouse INV
    pcbparts=PCB Parts
	inventory=Warehouse Inventory
	;fieldserviceequip=Service Equipment
    ;maintenance=Maintenance
	;inventory_parts=Inventory Request List
	;wh=.



[history]
enabled = 1


[_modules]
;modules_depselect=modules/depselect/depselect.php
modules_DataGrid=modules/DataGrid/DataGrid.php
;modules_ShoppingCart=modules/ShoppingCart/ShoppingCart.php

[_auth]
users_table = Users
username_column = UserName
password_column = Password

