[transactions]
	transactions.PartID = nav_inv.ID
	nav_inv.ID = "$ID"


[remove]
label=Bulk Remove Stock
onclick="removestock();"
	;template=HelloWorld.html
category=table_actions
	;window.open("https://www.w3schools.com", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=100,left=100,width=400,height=400");


[add]
label=Bulk Add Stock
onclick="addstock();"
	;template=HelloWorld.html
category=table_actions

