[warehouse_inv]
warehouse_inv.1111XXXXPN = nav_inv.1111XXXXPN
;nav_inv.ID = "$ID"

;[transactions]
;transactions.PartID = nav_inv.ID
;nav_inv.ID = "$ID"

;[Courses]
;Course.CourseID = ProgramCourses.CourseID
;ProgramCourses.ProgramID = "$ProgramID" 