[Part_Number]
widget:label = "Alt PN"
widget:description = "IE NVD00XX-X"
widget:atts:size = 30

[ID]
visibility:list=hidden 
[1111XXXXPN]
widget:label = "Shark PN"
visibility:list=hidden 

[PartNumber]
widget:label = "Mfg Part Number"
widget:atts:size = 12


[PRODUCT]
widget:label = "Product"
widget:atts:size = 12
visibility:list=hidden 
[Description]
widget:atts:size = 30

[Location]
widget:atts:size = 10

[Price]
widget:type=hidden
widget:atts:size = 10
visibility:find=hidden
visibility:list=hidden 
visibility:browse=hidden
visibility:edit=hidden


[Supplier]
widget:atts:size = 10
visibility:list=hidden 


[Quantity]
widget:label = "Quantity"
widget:type=text
widget:atts:size = 5
widget:focus = 1	

noLinkFromListView=1

[Updated]
widget:label = "Last Updated"
widget:atts:size = 10
widget:type=static

	;; Show the details of the current record
	

