__sql__ =  "select warehouse_inv.1111XXXXPN,warehouse_inv.MFGPN,warehouse_inv.DESCRIPTION,
warehouse_inv.QTY,warehouse_inv.CATEGORY, CONCAT(warehouse_inv.ROW,warehouse_inv.BINSECTION) as Location,inventory_parts.*,
employee.EmployeeName,workref.RefID FROM inventory_parts
			LEFT JOIN warehouse_inv ON inventory_parts.part_id=warehouse_inv.ID	
			LEFT JOIN employee ON inventory_parts.Employee=employee.idEmployee
			LEFT JOIN workref ON inventory_parts.WO=workref.ID
			WHERE kitted <> 'YES'";
;			AND WO != ''";
;			WHERE accountedge <> 'Closed'";

;__sql__ = "select warehouse_inv.1111XXXXPN,warehouse_inv.NVDPN,warehouse_inv.DESCRIPTION,warehouse_inv.QTY, CONCAT(warehouse_inv.ROW,warehouse_inv.BINSECTION) as Location,inventory_parts.* FROM inventory_parts
;		LEFT JOIN warehouse_inv ON inventory_parts.part_id=warehouse_inv.ID
;		
		;warehouse_inv.1111XXXXPN,warehouse_inv.DESCRIPTION,warehouse_inv.QTY,warehouse_inv.ROW,
		;LEFT JOIN employee ON inventoryreq.ReqBy=employee.idEmployee";
		;LEFT JOIN workref ON inventoryreq.WO=workref.ID
				
		;LEFT JOIN inventoryreq ON inventory_parts.invreq_id=inventoryreq.ID
		;LEFT JOIN workref ON inventoryreq.WO=workref.ID";

[ID]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 


	
[invreq_id]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	widget:type=hidden
	
[part_id]
	;;widget:label = "Barcode"
	order=1
	noLinkFromListView=1	
	widget:type=hidden
	;widget:table=warehouse_inv
    ;widget:type=grid
    ;widget:columns="111XXXXPN,NVDPN,DESCRIPTION,QTY"		
[1111XXXXPN]		
	widget:label = "Part Number"
	order=1
	;transient=1
	widget:type=text
	;widget:table=warehouse_inv
    ;widget:type=grid
    ;widget:columns="111XXXXPN,NVDPN,DESCRIPTION,QTY"
   	;relationship=warehouseparts

[PARTSS]
	transient=1
	widget:type=static
	widget:label = "Part Desc."
	
[MFGPN]		
	;visibility:list=hidden 
	;transient=1
	;widget:type=static
	widget:label = "MFG PN"
	order=2

[DESCRIPTION]	
	widget:label = "Description"
	order=3
	
[Location]
	order = 4
	widget:label = "Location"


[BINSECTION]
	widget:label = "Bin"
	order = 5
	
	
[quant]
	widget:label = "Req Qty"
	order = 6
	
[QtyFull]
	widget:label = "Qty Fulfilled"
	order = 7
	widget:type=hidden

[QTY]
	order = 8
	widget:label = "Stock Qty"

[kitted]	
	order = 9
	;widget:type = select
	;vocabulary = kitt
	;noLinkFromListView=1	
	filter=1
	widget:type=hidden

[WO]
	widget:type = lookup
	widget:table = workref
	widget:filters:Completed = 0
	order = 10
	widget:atts:size = 50
	
visibility:list=hidden 
	;widget:filters:WorkCentre = "Elec."
	
[Employee]
	order = 11
	widget:type = lookup
	widget:table = employee
	widget:filters:Active = 1
	visibility:list=hidden 
	widget:filters:-sort=SharkID asc
    widget:atts:size = 50
	

[EmployeeName]
	widget:label = "Requested by"
	order = 12
	widget:label = "Employee"

[DateReq]
	widget:label = "Date Requested"
	order = 13
	widget:label = "Date Requested"
	
[RefID]
	order = 14
	widget:label = "WO/PO"	
	
[CATEGORY]
widget:label = "Category"
	order = 15 	
	
[accountedge]	
	widget:label = "Account Edge"
	visibility:browse=hidden
	visibility:find=hidden
	;visibility:list=hidden 
	noLinkFromListView=1
	widget:type=hidden
	order = 16
	


	