;__sql__ =  "SELECT inventory_parts.*,warehouse_inv.1111XXXXPN,warehouse_inv.MFGPN,warehouse_inv.DESCRIPTION,warehouse_inv.QTY,
;			warehouse_inv.CATEGORY, CONCAT(warehouse_inv.ROW,warehouse_inv.BINSECTION) AS Location,
;			employee.EmployeeName,
;			workref.RefID 
;			FROM inventory_parts
;			LEFT JOIN warehouse_inv ON inventory_parts.part_id=warehouse_inv.ID	
;			LEFT JOIN employee ON inventory_parts.Employee=employee.idEmployee
;			LEFT JOIN workref ON inventory_parts.WO=workref.ID";
			;LEFT JOIN iwos ON inventory_parts.iWO=iwos.ID
			;";
			;ORDER BY date ASC";
			;
				   ;
				   ;
			
;			
;			;`iwos`.`Int Work Order`
			;WHERE kitted <> 'YES'";
;			WHERE accountedge <> 'Closed'";

;__sql__ = "select warehouse_inv.1111XXXXPN,warehouse_inv.NVDPN,warehouse_inv.DESCRIPTION,warehouse_inv.QTY, CONCAT(warehouse_inv.ROW,warehouse_inv.BINSECTION) as Location,inventory_parts.* FROM inventory_parts
;		LEFT JOIN warehouse_inv ON inventory_parts.part_id=warehouse_inv.ID
;		
		;warehouse_inv.1111XXXXPN,warehouse_inv.DESCRIPTION,warehouse_inv.QTY,warehouse_inv.ROW,
		;LEFT JOIN employee ON inventoryreq.ReqBy=employee.idEmployee";
		;LEFT JOIN workref ON inventoryreq.WO=workref.ID
				
		;LEFT JOIN inventoryreq ON inventory_parts.invreq_id=inventoryreq.ID
		;LEFT JOIN workref ON inventoryreq.WO=workref.ID";
