__sql__ =  "SELE CT categories.name FROM test
	WHERE test.cat = categories.ID";
	;LEFT JOIN categories ON whinv.whCat = categories.catID";
;	AND
;	LEFT JOIN suppliers ON whinv.whSupp = suppliers.suppID AND";
		  
			;LEFT JOIN categories ON whinv.whCat = categories.catID";

;__sql__ = "select warehouse_inv.1111XXXXPN,warehouse_inv.NVDPN,warehouse_inv.DESCRIPTION,warehouse_inv.QTY, CONCAT(warehouse_inv.ROW,warehouse_inv.BINSECTION) as Location,inventory_parts.* FROM inventory_parts
;		LEFT JOIN warehouse_inv ON inventory_parts.part_id=warehouse_inv.ID
;		
		;warehouse_inv.1111XXXXPN,warehouse_inv.DESCRIPTION,warehouse_inv.QTY,warehouse_inv.ROW,
		;LEFT JOIN employee ON inventoryreq.ReqBy=employee.idEmployee";
		;LEFT JOIN workref ON inventoryreq.WO=workref.ID
				
		;LEFT JOIN inventoryreq ON inventory_parts.invreq_id=inventoryreq.ID
		;LEFT JOIN workref ON inventoryreq.WO=workref.ID";
