;__sql__ =  "SELECT f.*,d.dogname,c.name FROM foo f, dogs d, cats c
;			WHERE f.dogid=d.did";
;			AND f.catid=c.cid";
			
__sql__ =  "SELECT f.*,d.dogname,c.name FROM foo f
			LEFT JOIN dogs d ON f.dogid=d.did
			LEFT JOIN cats c ON f.catid=c.cid";			
			
;			 foo.catid=cats.cid";