;__sql__ =  "SELECT f.*,d.dogname,c.name FROM foo f, dogs d, cats c
;			WHERE f.dogid=d.did";
;			AND f.catid=c.cid";
			
;__sql__ =  "SELECT w.*,c.name,s.sname,wi.QTY,whr.roomName,whrow.whrowName,whbs.binName,whloc.whlocName FROM wh w
;			LEFT JOIN categories c ON w.whCat=c.catid
;			LEFT JOIN suppliers s ON w.whSupp=s.suppID
;			LEFT JOIN whinvqtyloc wi ON w.whID=wi.partID
;			
;			LEFT JOIN whroom whr ON wi.whroomID=whr.roomID
;			LEFT JOIN whbinsection whbs ON wi.binsectionID=whbs.binsectID
;			LEFT JOIN whrow ON wi.whrowID=whrow.whrowid
;			LEFT JOIN whlocation whloc ON wi.whlocationID=whloc.whlocID
;			";


			
			;LEFT JOIN cats c ON f.catid=c.cid";			
			
;			 foo.catid=cats.cid";



[boxes]
	;transient=1
	
	;widget:label = "Part"
  ;  widget:type=grid
 ;   widget:columns="1111XXXXPN,NVDPN,DESCRIPTION,QTY"
   ;;	relationship=warehouseparts	



[SharkPartID]
	order=1
	widget:label=Part ID
	
[whDesc]
	order=2
	widget:label=Description

[whAltnum]
	order=3
	widget:label=Alt PN
	
[whMfgpn]
	order=4
	widget:label=Mfg PN

	
[name]
	;transient=1
	order=5
	widget:label=Category
	widget:type=lookup
	widget:table=categories
	
[sname]
	widget:label=Supplier
	;transient=1
	order=6
	widget:type=lookup
	widget:table=suppliers
	

[WhID]
	widget:label=ID
	
[QTY]	
	widget:label=Stock QTY
	transient=1
	widget:type=text

	
[BinName]
	widget:label=BIN
	
[WhrowName]	
	widget:label=ROW/SECT
	
[RoomName]	
	widget:label=Room
	
[WhlocationID]	
	widget:label=Storage Loc

	
[MIN_QUANTITY]

[whroomID]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	transient=1
	widget:label=Room
	;widget:type=lookup
	widget:table=whroom
[whrowID]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	transient=1
	widget:label=ROW/SECT
	;widget:type=lookup
	widget:table=whrow
[binsectionID]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	transient=1
	widget:label=BIN
	;widget:type=lookup
	widget:table=whbinsection
[whlocationID]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	transient=1
	widget:label=Storage Loc
	;widget:type=lookup
	widget:table=whlocation

	
	
[whCat]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	widget:label=Category
	widget:type=lookup
	widget:table=categories


[whSupp]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	widget:label=Supplier
	;transient=1
	order=6
	widget:type=lookup
	widget:table=suppliers
	
	
	
[FEET]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	

[NOTES]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
		
	
[VALUE]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	;widget:type=hidden

[TOTAL]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	;widget:type=hidden
