[categories]
;categories.catid = wh.whCat

[suppliers]
;suppliers.suppID = wh.whSupp

[whroomID]
;wh.whID = whinvqtyloc.partID
;whinvqtyloc.whrowID = whrow.whrowid

;binsectionID
;whlocationID
;partID


;LEFT JOIN whroom whr ON whr.roomID=whinvqtyloc.whroomID
;LEFT JOIN whbinsection whbs ON whbs.binsectID=whinvqtyloc.binsectionID
;LEFT JOIN whrow ON whrow.whrowid=whinvqtyloc.whrowID
;LEFT JOIN whlocation ON whlocation.whlocID=whinvqtyloc.whlocationID		
		
;whinv.whSupp = suppliers.suppID