//require <jquery.packed.js>
//require <xataface/IO.js>
(function(){
  var $ = jQuery;
  
  //registerXatafaceDecorator() is like $(document).ready() except that it may also be called
  // when a node is loaded via ajax.
  

   jQuery(document).ready(function(){
    // This button will increment the value
    $('.qtyplus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('input[name='+fieldName+']').val(currentVal + 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(1);
        }
		
    });
    // This button will decrement the value till 0
    $(".qtyminus").click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 1) {
            // Decrement one
            $('input[name='+fieldName+']').val(currentVal - 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(1);
        }
    });
});

//'select.status-drop-down[data-record-id]'
  
  registerXatafaceDecorator(function(node){
    $('input', node).change(function(){
      var recordId = $(this).attr('data-record-id');
	//  alert($(this).attr('data-record-id'));
	 // alert($(this).val());

        xataface.IO.update(recordId, {quantity : $(this).val()}, function(res){
        if ( res && res.code == 200 ){
          alert('Issue updated ');
        } else if ( res && res.message ){
          alert('Failed to update issue: '+res.message);
        } else {
          alert('Failed to update issue.  Check server log for details');
        }
      })
    });
  });
  
})();