__sql__ = "select supplierreq.*,workref.RefID,employee.EmployeeName FROM supplierreq
		LEFT JOIN supplier_req_parts ON supplier_req_parts.suppreq_id=supplierreq.ID
		LEFT JOIN supplierparts ON supplierparts.ID=supplier_req_parts.part_id
		LEFT JOIN workref ON supplierreq.WO=workref.ID
		LEFT JOIN employee ON supplierreq.employee=employee.idEmployee";
;		LEFT JOIN employee ON supplierreq.employee=employee.idEmployee";
		;LEFT JOIN inventory_parts ON inventoryreq.ID=inventory_parts.invreq_id

		;LEFT JOIN warehouse_inv ON inventory_parts.part_id=warehouse_inv.ID";
;,supplierparts.PartNum,supplierparts.Description,supplierparts.Price,employee.EmployeeName
[ID]
widget:type = hidden
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 


[Parts]
	widget:label = "Part(s)"
    transient=1
    widget:type=grid
    widget:columns="qty,PartNum,Description,Supplier,Price"
   	relationship=supplierparts
	


	[PartNum]
	widget:atts:size = 100

	[Description]
	widget:atts:size = 20

	[Supplier]
	widget:atts:size = 10

	[Price]
	widget:atts:size = 5

	[daterequired]
	widget:atts:size = 8
	
[WO]
	widget:label = "Work Order/R&D #"
	widget:type = lookup
	widget:table = workref
	;visibility:browse=hidden
	;visibility:find=hidden
	visibility:list=hidden 
	widget:filters:-sort=RefID asc
	widget:filters:-limit=100
	widget:filters:Completed="0"

[Total]

[DateReq]
	;widget:type = static

[DateNeeded]

[employee]
	widget:type=lookup
	widget:table=employee
	visibility:list=hidden 
	widget:filters:Active="1"
	widget:filters:-sort=SharkID asc



[Notes]


