__sql__ =  "SELECT whinvqtyloc.*,whr.roomName,whrow.whrowName,whbs.binName,whlocation.whlocName FROM whinvqtyloc
			LEFT JOIN whroom whr ON whr.roomID=whinvqtyloc.whroomID
			LEFT JOIN whbinsection whbs ON whbs.binsectID=whinvqtyloc.binsectionID
			LEFT JOIN whrow ON whrow.whrowid=whinvqtyloc.whrowID
			LEFT JOIN whlocation ON whlocation.whlocID=whinvqtyloc.whlocationID
			";
			;,,,
[whroomID]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	widget:label=Room
	widget:type=lookup
	widget:table=whroom
[whrowID]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	widget:label=ROW/SECT
	widget:type=lookup
	widget:table=whrow
[binsectionID]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	widget:label=BIN
	widget:type=lookup
	widget:table=whbinsection
[whlocationID]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	widget:label=Storage Loc
	widget:type=lookup
	widget:table=whlocation

	
[roomName]
	widget:label=Room
	widget:type=lookup
	widget:table=whroom
[whrowName]
	widget:label=ROW/SECT
	widget:type=lookup
	widget:table=whrow
[binName]
	widget:label=BIN
	widget:type=lookup
	widget:table=whbinsection
[whlocName]
	widget:label=Storage Loc
	widget:type=lookup
	widget:table=whlocation	
	;	WhroomID	WhrowID	BinsectionID	WhlocationID