;__sql__ = "select warehouse_inv.*,warehouse_inv.DESCRIPTION,warehouse_inv.QTY, CONCAT(warehouse_inv.ROW,warehouse_inv.BINSECTION) as Location,inventory_parts.* FROM inventory_parts
;SELECT * FROM nav_inv WHERE *Quantity <= ReorderPoint AND Last_Ordered IS NULL) ORDER BY Updated DESC

[REQUEST]
ORDER=111

[ID]
widget:type=hidden
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 
ORDER=10


[1111XXXXPN]
widget:label = "Part Number"
;widget:description = "IE 1111XXXX"
widget:atts:size = 30
;filter=1
ORDER=2

[NVDPN]
widget:label = "Alt. Part Number"
;widget:description = "IE NVD00XX-X"
widget:atts:size = 30
;widget:type=lookup
;widget:table=nav_inv
ORDER=3

[MFGPN]
widget:label = "MFG PN"
noLinkFromListView=1	
ORDER=4

[DESCRIPTION]
widget:label = "Description"
ORDER=5

[QTY]
widget:label = "Stock Qty"
ORDER=6
;noLinkFromListView=1

[MIN_QUANTITY]
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 
ORDER=11

[LOCATION]
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 
ORDER=12

[CATEGORY]
widget:label = "CATEGORY"
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 
ORDER=13

[SUPPLIER]

visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 
ORDER=14
[VALUE]
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 
ORDER=15
[TOTAL]
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 
ORDER=16
[NOTES]
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 
ORDER=17
[FEET]
visibility:list=hidden 
ORDER=18