	[qty]
	widget:atts:size = 3

	[PartNum]
	widget:atts:size = 20
	;widget:atts:onchange="updateqty();"

	[Description]
	;widget:type = static
	widget:atts:size = 30

	[Supplier]
	;widget:type = static
	widget:atts:size = 10

	[Price]
	;widget:type = static
	widget:atts:size = 5

	[daterequired]
	widget:atts:size = 8