;__sql__ = "select inventoryreq.*,workref.RefID,inventory_parts.invreq_id,inventory_parts.kitted,warehouse_inv.1111XXXXPN,warehouse_inv.DESCRIPTION,warehouse_inv.QTY,employee.EmployeeName,inventory_parts.part_id FROM inventoryreq 
;__sql__ = "select inventoryreq.*,workref.RefID,inventory_parts.invreq_id,inventory_parts.kitted,warehouse_inv.1111XXXXPN,warehouse_inv.DESCRIPTION,warehouse_inv.QTY,employee.EmployeeName,inventory_parts.part_id FROM inventoryreq 
;		LEFT JOIN workref ON inventoryreq.WO=workref.ID
;		LEFT JOIN inventory_parts ON inventoryreq.ID=inventory_parts.invreq_id
;		LEFT JOIN employee ON inventoryreq.ReqBy=employee.idEmployee
;		LEFT JOIN warehouse_inv ON inventory_parts.part_id=warehouse_inv.ID";
;		
;,workref.RefID,inventory_parts.invreq_id,employee.EmployeeName,inventory_parts.part_id



;		
;				
;,employee.EmployeeName,inventoryreq.DateReq,workref.RefID
;,employee.EmployeeName,inventoryreq.DateReq,workref.RefID


[ID]

[Parts]
	transient=1
	;widget:type=lookup
	widget:type=text
	;widget:table=warehouse_inv
	widget:label = "Part(s)"
    transient=1
    ;widget:type=grid
    ;widget:columns="quant,1111XXXXPN,NVDPN,DESCRIPTION,QTY,kitted"
   	;relationship=warehouseparts

[QTY]
	widget:label = "Stock Quantity"
	
	
[WO]
	;widget:atts:onchange="setTimeout(changer, 100)"  

	
[ReqBy]
	widget:label = "Requested By"
	widget:type = lookup
	widget:table = employee
	widget:filters:Active="1"
	widget:filters:-sort=SharkID asc	
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	
[invreq_id]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden
	

[part_id]
noLinkFromListView=1

[DateReq]
	widget:label = "Date Requested"
	;widget:type = static