__sql__ =  "SELECT inventory.*,room_id.roomName,row_id.whRowname,binsection_id.binName,loc_id.whlocName,categories.cat_name,suppliers.sname
FROM inventory
	LEFT JOIN room_id ON inventory.room_id=room_id.roomID
    LEFT JOIN row_id ON inventory.row_id=row_id.whrowid
    LEFT JOIN binsection_id ON inventory.binsect_id=binsection_id.binsectID
    LEFT JOIN loc_id ON inventory.loc_id=loc_id.whlocID
    LEFT JOIN categories ON inventory.cat_id=categories.catid
    LEFT JOIN suppliers ON inventory.supp_id=suppliers.suppID
			
			
			";

[REQUEST]				
	visibility:browse=hidden
	visibility:find=hidden
	widget:type=hidden	
[ID]
	order=1
[1111XXXXPN]	
	order=2
[NVDPN]	
	order=3
[MFGPN]
	order=4

[QTY]
	order=5
[MIN_QUANTITY]	
	order=6
	visibility:list=hidden 

[row_id]
	order=6.1	
	widget:label = "Row"
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	;widget:type=hidden
	widget:type=lookup
	widget:table=row_id

[binsect_id]	
	order=6.2	
	widget:label = "Bin / Section"
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	;widget:type=hidden
	widget:type=lookup
	widget:table=binsection_id
[loc_id]	
	order=6.3
	widget:label = "Warehouse/Area"
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	;widget:type=hidden
	widget:type=lookup
	widget:table=loc_id
	
[room_id]
	order=6.4
	widget:label = "Warehouse Room/Area"
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	widget:type=lookup
	widget:table=room_id	

[cat_id]	
	order=6.5	
	widget:label = "Category"
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	;widget:type=hidden
	widget:type=lookup
	widget:table=categories

[supp_id]	
	order=6.6
	widget:label = "Supplier"
	
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	;widget:type=hidden
	widget:type=lookup
	widget:table=suppliers 

[cat_name]	
	order=8
	widget:label = "Category"
	visibility:list=hidden 
[whlocName]
	order=9
	widget:label = "Location"
[roomName]	
	order=10
	widget:label = "Area"
		visibility:list=hidden 
[whRowname]	
	order=11
	widget:label = "Row"		
[binName]
	order=12
	widget:label = "Bin/Section"

[sname]	
	order=13
	widget:label = "Supplier"
	visibility:list=hidden 
[FEET]
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	;widget:type=hidden
[VALUE]	
	visibility:browse=hidden
	visibility:find=hidden
	visibility:list=hidden 
	widget:type=hidden
[NOTES]
	visibility:list=hidden 


	