[ID]
widget:type=hidden
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 

[1111XXXXPN]
widget:label = "Shark PN"
;widget:description = "IE 1111XXXX"
widget:atts:size = 30
;filter=1

[NVDPN]
widget:label = "Alt. PN"
;widget:description = "IE NVD00XX-X"
widget:atts:size = 30
;widget:type=lookup
;widget:table=nav_inv

[MFGPN]
widget:label = "Mfg Part Number"
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 

[PARTTYPE]
widget:label = "Part Type"
widget:description = "Assembly Part/Manufactured Part/Finished Assembly"
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 

[Barcode]
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 
widget:type=hidden

[Updated]
widget:label = "Last Updated"
widget:atts:size = 10
widget:type=static


[PRODUCT]
widget:label = "Product"
widget:atts:size = 30
visibility:list=hidden 

[Description]
widget:atts:size = 50

[Price]
widget:type=hidden
widget:atts:size = 10
visibility:find=hidden
visibility:list=hidden 
visibility:browse=hidden
visibility:edit=hidden

[Supplier]
;visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden
widget:atts:size = 30

[Lead_Time]
widget:type=hidden
visibility:find=hidden
visibility:list=hidden 
visibility:browse=hidden
visibility:edit=hidden

[Room]
widget:type = select
visibility:list=hidden 

vocabulary = rooms
[barcode]
;widget:type=static


[BIN]
widget:type = TEXT
;widget:table = nav_inv_bins
widget:atts:size = 6
;widget:filters:-limit=200
;widget:filters:-sort=ID desc
vocabulary = BINS

[Location]
widget:atts:size = 7

[Quantity]
widget:type=text
;widget:atts:onclick="happyBirthday(this.value);"
widget:atts:size = 5
widget:focus = 1	
noLinkFromListView=1

[locked]
widget:type=hidden
visibility:find=hidden
visibility:list=hidden 
visibility:browse=hidden
visibility:edit=hidden




