[ID]
;widget:type = hidden
;visibility:browse=hidden
;visibility:find=hidden
;visibility:list=hidden 

[Designator]



[Mfg]
widget:type = hidden
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 

[Supplier]
widget:type = hidden
visibility:browse=hidden
visibility:find=hidden
visibility:list=hidden 

[PCBname]
widget:label = "PCB Name"

[MfgPN]
widget:label = "Mfg PN"

[SupplierPN]
widget:label = "Supplier PN"

[parttype]
widget:label = "Part Type"

;[QTY]
;transient = 1
;widget:label = "SMT STOCK QTY"